<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout Form</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    background-color: #F8F6E3;
}


header{
    display: flex;
    background-color: #A34343;
    justify-content: space-around;
    height: 50px;
    
}

.title{
    background-color: #F8F6E3;
    height: 37px;
    margin-top: 5px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.page1{
    color: #A34343;
    font-weight: 900;
}
nav ul a{
    text-decoration: none;
    color: black;

}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    padding-top: 8px;
}
nav{
    width: 800px;
    font-size: 18px;
}
nav ul li{
    cursor: pointer;
    background-color: #F8F6E3;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    padding-top: 5px;
    
}
nav ul li:hover{
    
    color: #A34343;
    font-weight: 900;

}

.login{
    padding-top: 9px;
}

.login button{
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #F8F6E3;
}

section{
    display: flex;
}
.container {
    display: block;
    margin: 100px auto 0px auto;
    background-color: #A34343;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 30px;
    color: #F8F6E3;
    width: 30%;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #F8F6E3;
    color: #fff;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form input[type="password"]:focus {
    border-color: #66c0f4;
    outline: none;
}

form input[type="submit"] {
    width: 100%;
    background-color: #66c0f4;
    color: #F8F6E3;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

form input[type="submit"]:hover {
    background-color: #5aa7e0;
}

.payment{
    position: relative;
    top: 100px;
    right: 400px;
    background-color: #A34343;
    width: 490px;
    color: #F8F6E3;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 30px;
    
}
.payment h1{
    padding-bottom: 10px;
}
.visa{
    position: relative;
    top: -10px;
    
}
.tkhrbi9a{
    padding-top: 20px;
    line-height: 30px;
}

/* footer */

footer{
    height: 200px;
    margin-top: 300px;
    background-color: #A34343;
    
}

footer h1{
    display: block;
    margin: 0px auto;
    margin-top: 100px ; 
    text-align: center;
    width: 1000px;
    font-size: 70px;
    color: black;
    background-color: #F8F6E3;
    position: relative;
    top: 50px;
    border-radius: 20px;
    letter-spacing: 100px;
}
</style>
</head>
<body>
    <header>
        <div class="title">
            <h1>BookByte</h1>
        </div>
        <nav>
            <ul>
                <a href="./accueil.html"><li class="page1">Home</li></a>
                <a href="./library.html"><li class="page2">Library</li></a>
                <a href="./store.html"><li class="page5">Store</li></a>
                <a href="./tags.html"><li class="page3">Tags</li></a>
                <a href="./contact.html"><li class="page4">Contact</li></a>
            </ul>
        </nav>
        <div class="login">
            <button>Login</button>
            <button>Sign in</button>
        </div>
    </header>
<section>
<div class="container">
    <form action="#" method="post">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        
        <div style="display: flex; justify-content: space-between;">
            <div style="flex-grow: 1; margin-right: 10px;">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div style="flex-grow: 1; margin-left: 10px;">
                <label for="postcode">Postcode:</label>
                <input type="text" id="postcode" name="postcode" required>
            </div>
        </div>
        
        <label for="card_number">Card Number:</label>
        <input type="text" id="card_number" name="card_number" maxlength="16" required>
        
        <label for="expiry_date">Expiry Date:</label>
        <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" pattern="^(0[1-9]|1[0-2])\/?([0-9]{4}|[0-9]{2})$" required>
        
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" maxlength="3" required>
        
        <input type="submit" value="Purchase">
    </form>
</div>
<div class="payment">
    <div>
        <h1>PAYMENT METHODES</h1>
    </div>
        <p class="accept">
            We accept the following secure payment methodes:
        </p>
    <div class="cards">
        <img class="visa" src="./pictures/icons/visa.png" alt="" width="60px" >
        <img src="./pictures/icons/card.png" alt="" width="80px" >
        <img src="./pictures/icons/paypal.png" alt="" width="80px" >
        <img class="visa" src="./pictures/icons/discover.png" alt="" width="60px" >
        
    </div>
    <div class="tkhrbi9a">
        <p>
            When you submit your payment information your data is protected
            by secure socket layer (SSL) technology certified by a Digital
            certificate.
        </p>
    </div>

</div>
</section>

<footer>
    <div><h1>BookByte</h1></div>
</footer>


</body>
</html>
